#BlueJ class context
comment0.params=
comment0.target=BreakoutWorld()
comment0.text=\r\n\ No\ argument\ constructor\ \r\n
comment1.params=
comment1.target=int\ getNumBalls()
comment1.text=\r\n\ Method\ to\ get\ the\ number\ of\ balls\ created\ \r\n\ @return\ the\ number\ of\ balls\ created\ in\ the\ game\ \r\n
comment2.params=
comment2.target=void\ newBall()
comment2.text=\r\n\ Method\ to\ add\ a\ new\ ball\r\n
comment3.params=
comment3.target=void\ checkIfWon()
comment3.text=\r\n\ Method\ to\ check\ if\ the\ game\ is\ over\ and\ if\ so\ tell\ the\ user\r\n\ and\ stop\ the\ simulation\r\n
comment4.params=
comment4.target=void\ setUpBreakout()
comment4.text=\r\n\ Method\ to\ set\ up\ the\ breakout\ game\r\n
comment5.params=
comment5.target=void\ setUpBricks()
comment5.text=\r\n\ Method\ to\ set\ up\ the\ bricks\ in\ the\ world\ \r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Method\ to\ create\ and\ set\ the\ image\ for\ the\ background\ \r\n
numComments=7
