#BlueJ class context
comment0.params=theColor
comment0.target=Brick(java.awt.Color)
comment0.text=\r\n\ Constructor\ that\ takes\ the\ color\ for\ the\ brick\ \r\n\ @param\ theColor\ the\ color\ to\ use\ for\ this\ brick\r\n
comment1.params=theWidth\ theHeight\ theColor
comment1.target=Brick(int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ width,\ height,\ and\ color\ for\ this\ \r\n\ brick.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ to\ act\ during\ a\ time\ step\ \r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Method\ to\ create\ the\ image\ and\ set\ it\ for\ this\ brick.\r\n\ If\ you\ change\ the\ width,\ height,\ or\ color\ invoke\ this\r\n\ method.\r\n
numComments=4
